﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{A7B9DED1-4C19-4953-930B-8A8B82F5AB59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7B9DED1-4C19-4953-930B-8A8B82F5AB59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B9DED1-4C19-4953-930B-8A8B82F5AB59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B9DED1-4C19-4953-930B-8A8B82F5AB59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B9DED1-4C19-4953-930B-8A8B82F5AB59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
